<!DOCTYPE html>
<html>
  <head>
    <title>MMORPG</title>
  </head>
  <body>
    <!-- <canvas id="main" width="500" height="500"></canvas> -->
    <ul id="stats">
      <li id="level" class="stat"></li>
      <li id="health" class="stat"></li>
      <li id="strength" class="stat"></li>
      <li id="armor" class="stat"></li>
      <li id="speed" class="stat"></li>
    </ul>
    <ul id="enemyStats">
      <li id="level" class="enemy"></li>
      <li id="health" class="enemy"></li>
      <li id="strength" class="enemy"></li>
      <li id="armor" class="enemy"></li>
      <li id="speed" class="enemy"></li>
    </ul>
    <script src="easeljs-0.8.2.combined.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="util.js"></script>
    <script src="main.js"></script>
  </body>
</html>
